<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>n5-viewer_fiji</artifactId>
	<version>2.2.1-SNAPSHOT</version>

	<name>N5 Viewer for Fiji</name>
	<description>BigDataViewer-based visualization tool for N5 datasets</description>
	<url>https://github.com/saalfeldlab/n5-viewer</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Saalfeld Lab</name>
		<url>http://saalfeldlab.janelia.org/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>igorpisarev</id>
			<name>Igor Pisarev</name>
			<url>http://imagej.net/User:Pisarevi</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Stephan Saalfeld</name>
			<properties>
				<id>axtimwalde</id>
			</properties>
		</contributor>
		<contributor>
			<name>Andrew Champion</name>
			<properties>
				<id>aschampion</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/n5</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/saalfeldlab/n5-viewer</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/n5-viewer</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/n5-viewer</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/saalfeldlab/n5-viewer/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/saalfeldlab/n5-viewer</url>
	</ciManagement>

	<properties>
		<package-name>org.janelia.saalfeldlab.n5.viewer</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.projectName>N5 Viewer</license.projectName>
		<license.organizationName>Saalfeld Lab</license.organizationName>
		<license.copyrightOwners>Igor Pisarev, Stephan Saalfeld</license.copyrightOwners>

		<scijava.jvm.build.version>[1.8.0-101,)</scijava.jvm.build.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<bigdataviewer_fiji.version>6.0.0</bigdataviewer_fiji.version>
		<bigdataviewer-core.version>7.0.0</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-15</bigdataviewer-vistools.version>
		<n5.version>2.1.1</n5.version>
		<n5-aws-s3.version>2.1.0</n5-aws-s3.version>
		<n5-google-cloud.version>2.3.1</n5-google-cloud.version>
		<n5-imglib2.version>3.4.1</n5-imglib2.version>
		<jackson-databind.version>2.9.10.4</jackson-databind.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>${n5.version}</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-aws-s3</artifactId>
			<version>${n5-aws-s3.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-google-cloud</artifactId>
			<version>${n5-google-cloud.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>${n5-imglib2.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
