<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.1.0</version>
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>n5-viewer_fiji</artifactId>
	<version>5.3.1-SNAPSHOT</version>

	<name>N5 Viewer for Fiji</name>
	<description>BigDataViewer-based visualization tool for N5 datasets</description>
	<url>https://github.com/saalfeldlab/n5-viewer</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Saalfeld Lab</name>
		<url>http://saalfeldlab.janelia.org/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>igorpisarev</id>
			<name>Igor Pisarev</name>
			<url>http://imagej.net/User:Pisarevi</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>bogovicj</id>
			<name>John Bogovic</name>
			<url>http://imagej.net/User:Bogovic</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<url>https://imagej.net/people/axtimwalde</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Andrew Champion</name>
			<properties>
				<id>aschampion</id>
			</properties>
		</contributor>
		<contributor>
			<name>Tobias Pietzsch</name>
			<properties>
				<id>tpietzsch</id>
			</properties>
		</contributor>
		<contributor>
			<name>Caleb Hulbert</name>
			<properties>
				<id>cmhulbert</id>
			</properties>
		</contributor>
		<contributor>
			<name>Konrad Rokicki</name>
			<properties>
				<id>rokickik</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/n5</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/saalfeldlab/n5-viewer</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/n5-viewer</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/n5-viewer</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/saalfeldlab/n5-viewer/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/saalfeldlab/n5-viewer/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.janelia.saalfeldlab.n5.bdv</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.projectName>N5 Viewer</license.projectName>
		<license.organizationName>Saalfeld Lab</license.organizationName>
		<license.copyrightOwners>Igor Pisarev, Stephan Saalfeld</license.copyrightOwners>
		<license.excludes>**/resources/**</license.excludes>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<alphanumeric-comparator.version>1.4.1</alphanumeric-comparator.version>

		<imglib2.version>6.1.0</imglib2.version>
		<imglib2-realtransform.version>4.0.0</imglib2-realtransform.version>
		<imglib2-cache.version>1.0.0-beta-17</imglib2-cache.version>


		<n5.version>3.0.0-SNAPSHOT</n5.version>
		<n5-hdf5.version>1.3.0</n5-hdf5.version>
		<n5-google-cloud.version>3.3.2</n5-google-cloud.version>
		<n5-ij.version>3.2.4-SNAPSHOT</n5-ij.version>
		<n5-aws-s3.version>3.2.1-SNAPSHOT</n5-aws-s3.version>
		<n5-zarr.version>0.0.9-SNAPSHOT</n5-zarr.version>
		<n5-imglib2.version>5.0.1-SNAPSHOT</n5-imglib2.version>

<!--Not yet managed by pom-scijava-->
<!--		<n5-universe.version>0.1.1-SNAPSHOT</n5-universe.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
			<version>10.4.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<version>1.0.0-beta-32</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-universe</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.sawano.java</groupId>
			<artifactId>alphanumeric-comparator</artifactId>
			<version>${alphanumeric-comparator.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
