#release configuration
#Thu Aug 03 16:47:14 EDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-viewer
pushChanges=false
releaseStrategyId=default
project.dev.org.janelia.saalfeldlab\:n5-viewer_fiji=5.3.2-SNAPSHOT
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=n5-viewer_fiji-5.3.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.url=https\://github.com/saalfeldlab/n5-viewer
projectVersionPolicyId=default
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.connection=scm\:git\:git\://github.com/saalfeldlab/n5-viewer
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-viewer
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.org.janelia.saalfeldlab\:n5-viewer_fiji=5.3.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
